<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Win Badminton Performance Centre</title>
		<meta name="author" content="Libby" />
		<!-- Date: 2012-12-15 -->
		<style>
			body {
				width: 1000px;
				background-color: #020269;
			}
			#wrapper {
				width:800px;
				height:550px;
				margin: 0 auto;
				background-color:#33aa22;
				text-align:left;
			}
			h1 {
				width: 800px;
				height: 185px;
				background-color: #fff;
				float: center;
				text-align:center;
				
				
			}
			h2 {
				text-align:center;
				font-size: 20px;
				color:#000;
			
			}
			
			img {
				float: left;
				height: relative;
			}
			img.margin {
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
				margin-left: 10px;
				width: 250px;
			}
			img.footer {
				height:100px;
				float:center;
				margin-right:5px;
			}
			img.aside {
				margin-bottom: 5px;
				margin-top: 5px;
			}
			section {
				width: 270px;
				background-color: #fff
				float: left;
				
			}
			

			aside {
				width: 270px;
				float: left;
				background-color: #FFFFFF;
				margin-bottom:10px;
				margin-right: 10px;
				text-align:center;
				font-size:18px;
			}
			article {
				width:500px;
				height:200px;
				background-color: #fff;
				float:right;
				margin-bottom:10px;
				padding-left:10px;
				padding-right:10px;
			}
			footer {
				width:800px;
				height:100px;
				float:left;
				color:#fff;
				text-align: center;				
			}
			
	
		</style>
	</head>

	<body>
<div id="wrapper">

		<h1>
			<a href=>
			<img class=margin src="images/win_badminton_logo.jpg">
			</a>
			  <br>  Welcome to the Win Badminton Performance Centre website!
			 </h1>
			
			 <section>
		<aside>
			<img class="aside" src="images/performance_centre.jpg" width=270px>
			<a href="player_pathway">Player Pathway</a> <br>
			<a href="training_times.html">Squad Training Times</a><br>
			Term Dates <br>
			Player Commitment and Agreement
			
			
		</aside>
		</section>
		<article>
			<h2>
			Header
			</h2>
			This is the Win Wycombe Badminton Performance Centre website. This is where homepage information will be displayed.
		</article>
		<footer>
			<a href="http://www.badmintonengland.co.uk">
			<img class="footer" src="images/badminton_england.jpg">
			
			</a>
			<a href="http://www.allenglandbadminton.com">
			<img class="footer" src="images/all_england.jpg">
			</a>
			<br>
			  Contact us: <br>
			  12345 678910 <br>
			  winbadminton@email.com <br>
			
			          
		</footer>
</diV>
	</body>
</html>