<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HTML</title>
		<meta name="author" content="Libby" />
		<!-- Date: 2012-12-16 -->
	<style>
			body {
				width: 1000px;
				background-color: #020269;
			}
			#wrapper {
				width:1000px;
				height:1600px;				
				margin: 0 auto;
				background-color:#33aa22;
				text-align:left;
				float:center;
			}
			h1 {
				width: 1000px;
				height: 100px;
				background-color: #fff;
				float: center;
				text-align:center;
				
				
			}
			h2 {
				text-align:center;
				font-size: 20px;
				color:#000;
			
			}
			
			img {
				float: left;
			}
			img.margin {
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
				margin-left: 10px;
				width: 110px;
			}
			img.footer {
				height:100px;
				float:center;
				margin-right:5px;
			}
			img.aside {
				margin-bottom: 5px;
				margin-top: 5px;
			}
			img.article {
				width:400px;
				float:center;
			}
			section {
				width: 270px;
				background-color: #fff
				float: left;
				
			}
			

			aside {
				width: 270px;
				float: left;
				background-color: #FFFFFF;
				margin-bottom:10px;
				margin-right: 10px;
				text-align:center;
				font-size:18px;
			}
			article {
				width:700px;
				background-color: #fff;
				float:right;
				margin-bottom:10px;
				padding-left:10px;
				padding-right:10px;
			}
			footer {
				width:1000px;
				height:100px;
				float:left;
				color:#fff;
				text-align: center;				
			}
			table, th, td {
				border:1px solid black;
				text-align:center;
			}
			li {
				border-left:3px;
			}
			
	
		</style>
	</head>

	<body>
<div id="wrapper">

		<h1>
			<a href="index.html">
			<img class=margin src="images/win_badminton_logo.jpg">
			</a>
			  <br> 
			  Our Player Pathway
			 </h1>
			
			 <section>
		<aside>
			<img class="aside" src="images/performance_centre.jpg" width=270px>
			<a href="homepage.html">Home<br> </a>
			<a href="player_pathway">Player Pathway</a> <br>
			<a href="training_times.html">Squad Training Times <br></a>
			Term Dates <br>
			Player Commitment and Agreement			
		</aside>
		</section>
		
		<article>
		<h2>Our Player Pathway</h2>
		Our progressive performance pathway (see model) allows players to gradually increase the frequency,
		 intensity and purpose of their training in order to achieve their long-term goals in sporting excellence. <br>
		      
		<img src="images/player_pathway.png" width:350px>
		</article>
		
		<footer>
			<a href="http://www.badmintonengland.co.uk">
			<img class="footer" src="images/badminton_england.jpg">

			</a>
			<a href="http://www.allenglandbadminton.com">
			<img class="footer" src="images/all_england.jpg">
			</a>
			<br>
			  Contact us: <br>
			  12345 678910 <br>
			  winbadminton@email.com <br>
			  
			
			          
		</footer>
</diV>
	</body>
</html>

