<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HTML</title>
		<meta name="author" content="Libby" />
		<!-- Date: 2012-12-16 -->
	<style>
			body {
				width: 1000px;
				background-color: #020269;
			}
			#wrapper {
				width:800px;
				height:1020px;				
				margin: 0 auto;
				background-color:#33aa22;
				text-align:left;
			}
			h1 {
				width: 800px;
				height: 100px;
				background-color: #fff;
				float: center;
				text-align:center;
				
				
			}
			h2 {
				text-align:center;
				font-size: 20px;
				color:#000;
			
			}
			
			img {
				float: left;
				height: relative;
			}
			img.margin {
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
				margin-left: 10px;
				width: 110px;
			}
			img.footer {
				height:100px;
				float:center;
				margin-right:5px;
			}
			img.aside {
				margin-bottom: 5px;
				margin-top: 5px;
			}
			section {
				width: 270px;
				background-color: #fff
				float: left;
				
			}
			

			aside {
				width: 270px;
				float: left;
				background-color: #FFFFFF;
				margin-bottom:10px;
				margin-right: 10px;
				text-align:center;
				font-size:18px;
			}
			article {
				width:500px;
				background-color: #fff;
				float:right;
				margin-bottom:10px;
				padding-left:10px;
				padding-right:10px;
			}
			footer {
				width:800px;
				height:100px;
				float:left;
				color:#fff;
				text-align: center;				
			}
			table, th, td {
				border:1px solid black;
				text-align:center;
			}
			
	
		</style>
	</head>

	<body>
<div id="wrapper">

		<h1>
			<a href="homepage.html">
			<img class=margin src="images/win_badminton_logo.jpg">
			</a>
			  <br> 
			  Squad Training Times
			 </h1>
			
			 <section>
		<aside>
			<img class="aside" src="images/performance_centre.jpg" width=270px>
			<a href="index.html">Home<br> </a>
			<a href="player_pathway.html">Player Pathway</a> <br>
			Squad Training Times <br>
			Term Dates <br>
			Player Commitment and Agreement
			
			
		</aside>
		</section>
		<article>
			<h2>
			Squad Training Times 2012/13
			</h2>
			<table>
				<tr>
			<th>Day</th>
			<th>Squad</th>
			<th>Time</th>
			<th>Location</th>
			<th>Type</th>
			<th>Price</th>
			</tr>
			<tr>
				<td rowspan="2">Monday</td>
				<td>Futures Performance Squad</td>
				<td>17.00-<br>19.15</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court squad session with George Bevan and Andy Robinson</td>
				<td>£13.50</td>
			</tr>
			<tr>
				<td>Developing B Performance Squad</td>
				<td>17.00-<br>19.00</td>
				<td>John Hampden<br>HP11 1SZ</td>
				<td>On-court squad session with Neil White</td>
				<td>£12</td>
			</tr>
			<tr>
				<td rowspan="2">Tuesday</td>
				<td>Emerging Squad Session</td>
				<td>18.30-<br>20.00</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court squad session with George Bevan and Neil White</td>
				<td>£9</td>
			</tr>
			<tr>
				<td>Developing Squad Session (A+B)</td>
				<td>16.45-<br>18.30</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court squad session with Neil White</td>
				<td>£12</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>England Performance Training Squad</td>
				<td>17.45-<br>20.00</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court squad session with George Bevan and Neil White</td>
				<td>N/A</td>				
			</tr>
			<tr>
				<td rowspan="2">Thursday</td>
				<td>Developing A Performance Squad</td>
				<td>18.30<br>20.45</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court squad session with Neil White</td>
				<td>£13.50</td>
			</tr>
			<tr>
				<td>Emerging Squad Session</td>
				<td>17.00-<br>19.15</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court squad session with Neil White and Strength Coach</td>
				<td>£13.50</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>Futures Performance Squad</td>
				<td>17.00-<br>19.00</td>
				<td>Cressex School<br>HP12 4QA</td>
				<td>On-court squad session with Neil White</td>
				<td>£12</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>Mini-Futures Squad</td>
				<td>15.30-<br>17.00</td>
				<td>WBC<br>HP11 1UA</td>
				<td>On-court group session with Fran Stone/Neil White</td>
				<td>£9</td>
			</tr>
			</table>
		</article>
		<footer>
			<a href="http://www.badmintonengland.co.uk">
			<img class="footer" src="images/badminton_england.jpg">

			</a>
			<a href="http://www.allenglandbadminton.com">
			<img class="footer" src="images/all_england.jpg">
			</a>
			<br>
			  Contact us: <br>
			  12345 678910 <br>
			  winbadminton@email.com <br>
			
			          
		</footer>
</diV>
	</body>
</html>

